# Assembly and Annotation course

## Important Information
The files are numbered chronologically, execute them one after the other.
Some steps might not make sense to you without having acces to the course material, but I can't provide that.